APP_NAME="Vault & Shipping Suite"
APP_URL="http://localhost/vault-shipping-app/public"
APP_TIMEZONE="UTC"

DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="vault_shipping"
DB_USERNAME="root"
DB_PASSWORD=""

SESSION_LIFETIME="120"
